[Unit]
Description=Companion Webserver to Bot telegram per il salvataggio di post dal gruppo HackerNews (ma non solo) su DB locale
After=multi-user.target

[Service]
Type=idle
User=zitzu
# Group=zitzu

# Imposta la directory di lavoro
WorkingDirectory=/home/zitzu/hackernewsbookmarks/webserver

# Carica le variabili d'ambiente da un file specifico
EnvironmentFile=/home/zitzu/hackernewsbookmarks/webserver/.env


# Imposta il comando da eseguire
ExecStart=/usr/bin/python3 /home/zitzu/hackernewsbookmarks/webserver/server.py > /home/zitzu/hackernewsbookmarks/webserver/web.service.log 2>&1

# Riavvia automaticamente il servizio in caso di errore
Restart=always
RestartSec=60
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=hackernewsbookmarksweb

[Install]
WantedBy=multi-user.target
